<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="belajar.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar html</title>
</head>
<body>
    <!-- header -->
    <header class="header">
        <h1>Belajar Membuat Layout dengan HTML dan CSS</h1>
    </header>
    <!-- <div class="gap"></div> -->
    <hr class=top>

    
    <!-- navigasi -->
    <nav>
        <a href="http://127.0.0.1:5500/belajar.html">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        
    </nav>

    <!-- content -->
    <main style="display: flex;">
        <div>        
            <div class="konten">
                <h3>Github</h3>
                <!-- <img id="1" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt=""> -->
                <!-- <p><button class="teks"><a href="https://github.com/agthra/Kelompok3">Buka Github</a></button> -->
                </p>
            </div>               
            <div class="konten">
                <h3>Vektor Crescent Moon</h3>
                <!-- <a href="https://play.google.com/store/search?q=mobile+legend&c=apps&hl=en-ID"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">
                    <circle cx="50" cy="50" r="40" fill="gold" />
                    <circle cx="55" cy="45" r="33" fill="white" />
                    <circle cx="55" cy="45" r="27" fill="#6699CC" />
                </svg></a> -->
            </div> 
            <div class="konten">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dicta itaque, ex vero tempore laborum! Quibusdam repellat magni impedit enim sapiente reiciendis architecto consequuntur vero!</p>
                <button>Baca Selanjutnya</button>
            </div> 
            <div class="konten">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dicta itaque, ex vero tempore laborum! Quibusdam repellat magni impedit enim sapiente reiciendis architecto consequuntur vero!</p>
                <button>Baca Selanjutnya</button>
            </div> 
            <div class="konten">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dicta itaque, ex vero tempore laborum! Quibusdam repellat magni impedit enim sapiente reiciendis architecto consequuntur vero!</p>
                <button>Baca Selanjutnya</button>
            </div> 
            <div class="konten">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dicta itaque, ex vero tempore laborum! Quibusdam repellat magni impedit enim sapiente reiciendis architecto consequuntur vero!</p>
                <button>Baca Selanjutnya</button>
            </div> 
        </div>

        <div class="kategori">
            <h3>KATEGORI</h3>
            <hr>
            <div>
                <a href="#">HTML</a>
                <a href="#">CSS</a>
                <a href="#">BOOTSTRAP</a>
                <a href="#">PHP</a>
                <a href="#">MYSQL</a>
                <a href="#">JQuery</a>
                <a href="#">Ajax</a>
            </div>
            <!-- <div style="display: flex;">
                <a href="https://www.instagram.com/_agth.ra/"><img class="logo" src="https://img.icons8.com/?size=512&id=Xy10Jcu1L2Su&format=png" alt=""></a>
                <a href="https://www.tiktok.com/@_agth"><img class="logo" src="https://img.icons8.com/?size=512&id=118638&format=png" alt=""></a>
                <a href="https://www.facebook.com/aldi.ansyah.5872682/"><img class="logo" src="https://img.icons8.com/?size=1x&id=118497&format=png" alt=""></a>
            </div> -->
        </div>
    </main>
</body>
<footer class="footer">
    <h1>copyright 2021 codekop all reserved</h1>
</footer>
</html>
