*{
    padding: 0;margin: 0;
    list-style: none;
    text-decoration: none;
}
/* Styling untuk Navbar */
nav {
    background-color: #54acff; /* Warna latar belakang navbar */
    overflow: hidden;
}

nav a {
    float: left; /* Menempatkan link ke kiri */
    display: block; /* Membuat link menjadi elemen blok */
    color: white; /* Warna teks pada link */
    text-align: center; /* Posisi teks ke tengah */
    padding: 14px 16px; /* Padding pada link */
    text-decoration: none; /* Menghilangkan dekorasi tautan */
}

/* Hover efek pada tautan navbar */
nav a:hover {
    background-color: #cccccc; /* Warna latar belakang saat dihover */
    color: black; /* Warna teks saat dihover */
}
.kategori {
    background-color: #ffffff;
    overflow: hidden;
    position: relative;
}
.kategori a {
    display: block;
    color: #000000;
    text-align: left;
    padding: 1px 16px;
    text-decoration: none
    
    
}
.kategori a:hover {
    /* background-color: #000000; */
    color: #888888;
}

/* Styling untuk header */
.header {
    background-color: #54acff; /* Gambar latar belakang header */
    background-size: auto; /* Menyesuaikan ukuran latar belakang dengan elemen header */
    text-align: left; /* Posisi teks ke tengah */
    padding: 5px; /* Padding untuk elemen header */
    color:#ffffff;
    
}

.footer {
    background-color: #54acff; /* Gambar latar belakang header */
    background-size: auto; /* Menyesuaikan ukuran latar belakang dengan elemen header */
    text-align: left; /* Posisi teks ke tengah */
    color:#ffffff;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
    
}

.gap {
    padding: 3px;
}

.konten {
    border: 3px solid #54acff;
    padding: 10px 20px;
    margin: 5px;
}
.teks{
    color: #000000;
    text-decoration: none
}

main div:nth-child(1){
    flex-basis: auto;
}
main div:nth-child(2){
    flex-basis: 320px;
}
main div:nth-child(2) ul li{
    margin: 10px 30px;
}
hr{
    border: 2px solid #54acff;
}   
.top{
    border: 2px solid #ffffff;
}
img {
    height: 150px;
    width: 150px;
}
.logo{
    height: 25px;
    width: 25px;
    margin-top: 1;
    position: absolute;
    bottom: 10px;
}